<!doctype  html >
<html  lang = " pt-br " >
  <cabeça>
    <meta  charset = " utf-8 " >
    <meta  name = " viewport "  content = " largura = largura do dispositivo, escala inicial = 1, encolher para ajustar = não " >
    <meta  name = " description "  content = " " >
    <meta  name = " author "  content = " " >
    <title > AC 03 - Desenvolvimento de Sistemas </title >

    <!- Bootstrap core CSS->
    <link  href = " bootstrap.css "  rel = " folha de estilo " >

    <!- Estilos personalizados para este modelo ->
    <link  href = " jumbotron.css "  rel = " folha de estilo " >
  </head >

  <body >

    <nav  class = " navbar navbar-expandir navbar-dark fixo-top bg-dark " > <!- Menu de navegação.->
      <A  class = " navbar-brand "  href = " # " >
        <img  src = " logoAC.png "  height = " 50 "  width = " 45 " >
      </a >
      <button  class = " navbar-toggler "  type = " botão "  data-toggle = " colapsar "  data-target = " #navbarsExemploDefault "  aria-controls = " navbarsExemploDefault "  aria-expandido = " false "  aria-label = " Alternar navegação " >
        <span  class = " navbar-toggler-icon " > </ span >
      </button >

      <div  class = " colapso navbar-collapse "  id = " navbarsExampleDefault " >
        <ul  classe = " navbar-nav mr-auto menu " >
          <li  class = " nav-item " >
              <A  class = " nav-link "  href = " index.html " > Home </a >
          </li >
          <li  class = " nav-item " >
            <A  class = " nav-link "  href = " Felipe.html " > exercicio 3 </a >
          </li >
          <li  class = " nav-item " >
            <A  class = " nav-link suspenso "  href = " marcelo.html " > exercicio 4.1 </a >
          </li >
          <li  class = " nav-item " >
            <A  class = " nav-link "  href = " Caique.html " > exercicio 2 </a >
          </li >
          <li  class = " nav-item " >
            <A class = " nav-link "  href = " FLAVIA.html " > exercicio 4.2 </a >
          </li >
          <li  class = " nav-item " >
            <A  class = " nav-link "  href = " VITOR.html " > exercicio 1 </a >
          </li >
        </ul >
        <form  class = " form-inline meu-2 meu-lg-0 " >
          <input  class = " controle de formulários mr-sm-2 "  tipo = " texto "  espaço reservado = " caminhos ... "  aria-label = " busca " >
          <button  class = " btn btn-delinear-sucesso meu-2 meu-sm-0 "  digite = " enviar " > buscar </button >
        </form >
      </div >
    </nav >

   <div>
              <br />
              <br />
              <br />
              <br />
              
              <ul>
                  <ul>
                    <li><a href="">1.FECHAR CONTRATO</a>
                    <li><a href="">2.ANÁLISE DE SISTEMA</a>
                  </ul>
                  <ul>
                               <ul>
                                <li><a href="">1.  AVALIAÇÃO DA EMPRESA COM FUNCIONÁRIOS</a>
                              </ul>
                   <ul>
                                   <ul>
                                     <li><a href="">2.PESQUISA DE DOCUMENTAÇÃO DA EMPRESA</a>	
                                  </ul>
                    <ul>
                                  
                    <ul>                
                      <ul>
                      <li><a href="">2.PROGRAMAÇÃO</a>
                      <li><a href="">3.APROVAÇÃO DO PROJETO </a>
                      </ul>
                   
                      
                       <li><a href="">3.TREINAMENTO DOS USUÁRIOS </a>
                       </ul>
          </nav>   
             </div>
             <body>
       





        </div>      

      </div> <!-- /container -->

    </main>

    <footer class="container">
      <p>&copy; © Copyright 2018.</p>
      <div>
                <figure>
                    <img src="twitter.png" width="50" height="50"/>   
                </figure>
            </a>
        </div>
        <div>
                <figure>
                    <img src="linkedin.png" width="50" height="50"/>   
                </figure>
            </a>
        </div>
    </footer>
  </body>
</html>
